<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabpageswitch.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="45sp"
        android:text="home" />

    <!-- 时间显示文本控件 -->
    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="1970-01-01 00:00:00"
        android:textColor="@color/purple_500"
        android:textSize="11sp"
        android:gravity="left|top"/>

</FrameLayout>